<!DOCTYPE html>
<html>
<head>
	<title>PandaaaTweedder</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style type="text/css">
		#navbar {
			background-color: lightblue;
		}

		#cover-photo {
			height: 400px;
			background: url(https://media.tenor.co/images/6ec04278f0034f3f2bfe294546a8fdc1/raw);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

		#left-sidebar {
			background-color: gray;
		}

		#center-tweets {
			background-color: lightgreen;
		}

		#right-sidebar {
			background-color: #FFEEEE;
		}

		#footer {
			background-color: purple;
		}

		#profile-picture {  
			height: 220px;
			border-radius: 50%;
			border: 3px solid black;
			margin-top: -100px;
		}

		.tweet-image {
			height: 95px;
			border-radius: 50%;
			border: 3px solid black;
		}
	</style>


</head>
<body>		
	<div class="container-fluid">	
		<div class="row">
			<div id="navbar" class="col-12">
				Navigation Bar
			</div>
		</div>

		<div class="row">
			<div id="cover-photo" class="col-12">
				Cover Photo
			</div>
		</div>

		<div class="row">
			<div id="left-sidebar" class="col-3">
				<img src="https://c402277.ssl.cf1.rackcdn.com/photos/13100/images/featured_story/BIC_128.png?1485963152" id="profile-picture">
				<h2></h2>
				<h5>@Pandaaa</h5>
				<h5>Interests:</h5>
				<ul>
					<li>Eating Bamboo</li>
					<li>Playing</li>
					<li>Climbing Trees</li>
				</ul>
			</div>

			<div id="center-tweets" class="col-7">
				<div class="row tweet">
					<div class="col -4">
						<img class="tweet-image" src="
					https://www.memoclic.com/medias/var/2013-05/panda-roux.jpg">
					</div>
					<div class="col -8 tweet-text">
						<p>Red Panda @RedPanda 3hr</p>
						<p>Is there more to life than bamboo and naps?? </p>
					</div>
				</div>

				<div class="row tweet">
					<div class="col -4">
						<img class="tweet-image" src="https://laverdadnoticias.com/__export/1515679630397/sites/laverdad/img/2018/01/11/koala_es_encontrado_atornillado_a_un_poste_en_bosque_de_australia.jpg_793492074.jpg">
					</div>
					<div class="col -8 tweet-text">
						<p>Koala @Koala 1hr</p>
						<p>Eucalyptus leaves for me! But thats really it.</p>
					</div>
				</div>

				<div class="row tweet">
					<div class="col -4">
						<img class="tweet-image" src="http://www.abc.net.au/news/image/7318414-3x2-940x627.jpg">
					<div class="col -8 tweet-text">
						<p>Tiger @Tiger 15mins</p>
						<p>Boring!! Just hunt for a bunch of animals :)</p>
				 	</div>
				 </div>

			<div id="right-sidebar" class="col-2">
				Recommended Users:
				<ul>
					<li>RedPanda</li>
					<li>Koala</li>
					<li>Tiger</li>
				</ul>
			</div>
		</div>

		<div class="row">
			<div id="footer" class="col-12">
				footer
			</div>
		</div>
	</div>
</body>
</html>